apiVersion: appstudio.redhat.com/v1alpha1
kind: Component
metadata:
  name: component-sample
  namespace: default
spec:
  application: my-app
  componentName: component-sample
  source:
    git:
      url: 'https://github.com/redhat-appstudio/integration-examples'
